html {
  font-size: 100%;
}

a {
  color: #333;
  text-decoration: none;
}
a :hover {
  opacity: 0.5;
}

img {
  width: 100%;
  vertical-align: bottom;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

dd, dt {
  margin: 0;
}

.top {
  text-align: center;
}

.home-wrapper {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

body {
  color: #333;
  font-size: 0.75rem;
  font-family: "Raleway", sans-serif;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.site-title {
  width: 109px;
  line-height: 1px;
  margin: 0 auto 36px auto;
}
@media screen and (max-width: 896px) {
  .site-title {
    margin-bottom: 26px;
  }
}
.site-title a {
  display: block;
}

.wrapper {
  max-width: 800px;
  margin: 0 auto;
}

.fashion-header {
  max-width: 1000px;
  padding: 46px 0 26px 0;
  margin: 0 auto 50px auto;
  border-bottom: solid 1px #c3c3c3;
}
@media screen and (max-width: 896px) {
  .fashion-header {
    margin-bottom: 0;
    border-bottom: none;
    padding: 36px 16px 16px 16px;
  }
}

.fashion-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 896px) {
  .fashion-nav {
    overflow-x: scroll;
  }
}
.fashion-nav .menu,
.fashion-nav .login {
  display: flex;
  align-items: center;
}
.fashion-nav .menu li {
  margin-right: 14px;
}
.fashion-nav .login li {
  margin-left: 14px;
}

#item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}
@media screen and (max-width: 896px) {
  #item {
    flex-direction: column;
  }
}
#item .item-image {
  max-width: 400px;
  flex-shrink: 0;
  margin-right: 60px;
}
@media screen and (max-width: 896px) {
  #item .item-image {
    max-width: 100%;
    margin: 0 0 10px 0;
  }
}
@media screen and (max-width: 896px) {
  #item .item-info {
    padding: 0 16px;
  }
}
#item .item-info p {
  margin-bottom: 30px;
  line-height: 1.9;
}
#item .item-info .item-title {
  height: 60px;
  display: flex;
  align-items: center;
  border-top: solid 1px #c3c3c3;
  border-bottom: solid 1px #c3c3c3;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 20px;
}

#item .item-info .order-table {
  width: 100%;
  margin-bottom: 20px;
}
#item .item-info .order-table .color,
#item .item-info .order-table .size {
  width: 20%;
}
#item .item-info .order-table .quantity {
  width: 60%;
}
#item .item-info .order-table td {
  border-top: solid 1px #c3c3c3;
}
#item .item-info .order-table th,
#item .item-info .order-table td {
  font-weight: normal;
  padding: 10px;
  border-right: solid 1px #c3c3c3;
  text-align: center;
}
#item .item-info .order-table th:last-child,
#item .item-info .order-table td:last-child {
  border-right: none;
}
#item .item-info .order-table select {
  width: 100%;
  border: solid 1px #c3c3c3;
  padding: 0 10px;
}

#item .item-info .cart-btn {
  width: 100%;
  background-color: #4b4b4b;
  color: #fff;
  display: block;
  line-height: 1;
  padding: 18px 0;
  margin-bottom: 30px;
  text-align: center;
}

#item .item-info .size-table {
  width: 100%;
  border-top: solid 1px #c3c3c3;
  border-left: solid 1px #c3c3c3;
}
#item .item-info .size-table .size {
  width: 16%;
}
#item .item-info .size-table .chest,
#item .item-info .size-table .weist,
#item .item-info .size-table .height {
  width: 28%;
}
#item .item-info .size-table th {
  background-color: #ecebeb;
}
#item .item-info .size-table th,
#item .item-info .size-table td {
  font-weight: normal;
  padding: 10px;
  border-right: solid 1px #c3c3c3;
  border-bottom: solid 1px #c3c3c3;
  text-align: center;
}

.fashion-footer {
  padding: 10px 0;
}
.fashion-footer .copyright {
  font-size: 0.625rem;
  text-align: center;
}

body {
  background-color: #f0f0f0;
  color: #000;
  font-size: 0.875rem;
}

a {
  color: #000;
  font-size: 0.875rem;
}

.logo {
  width: 100px;
  line-height: 1px;
  margin-right: 60px;
}
@media screen and (max-width: 900px) {
  .logo {
    width: 80px;
    margin: 8px 0;
  }
}
.logo a {
  display: block;
}

.section-title {
  font-weight: normal;
  line-height: 1;
  margin-bottom: 50px;
}
@media screen and (max-width: 900px) {
  .section-title {
    margin-bottom: 34px;
  }
}
.section-title::after {
  content: "";
  width: 40px;
  height: 1px;
  background-color: #000;
  display: block;
}
.section-title .en {
  display: block;
  font-size: 2.25rem;
  letter-spacing: 0.3em;
  margin-bottom: 10px;
}
.section-title .ja {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 36px;
}
@media screen and (max-width: 900px) {
  .section-title .ja {
    margin-bottom: 24px;
  }
}

.wrapper {
  width: 100%;
  max-width: 1032px;
  padding: 0 16px;
  margin: 0 auto;
}

header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .inner {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 900px) {
  header .inner {
    flex-direction: column;
    align-items: flex-start;
  }
}
header .inner ul {
  display: flex;
  align-items: center;
}
header .inner li {
  margin-right: 30px;
}
header .inner li:last-child {
  margin-right: 0;
}
header .contact {
  width: 200px;
  height: 60px;
  line-height: 60px;
  background-color: #000;
  color: #fff;
  font-size: 0.75rem;
  display: inline-block;
  text-align: center;
}
@media screen and (max-width: 900px) {
  header .contact {
    display: none;
  }
}
header .contact:hover {
  background-color: #333;
}

.mainvisual {
  margin-bottom: 120px;
}
@media screen and (max-width: 900px) {
  .mainvisual {
    margin-bottom: 80px;
  }
}
.mainvisual img {
  width: 100%;
  height: calc(100vh - 80px);
  object-fit: cover;
}

#news {
  margin-bottom: 120px;
}
#news .list {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 900px) {
  #news .list {
    flex-direction: column;
  }
}

#news .list li {
  width: 33.3333333333%;
  border-right: solid 1px #000;
  padding: 10px 20px;
}
@media screen and (max-width: 900px) {
  #news .list li {
    width: 100%;
    border-right: none;
    padding: 10px 0;
    margin-bottom: 20px;
  }
}
#news .list li:first-child {
  padding-left: 0;
}
#news .list li:last-child {
  border-right: none;
  padding-right: 0;
}
@media screen and (max-width: 900px) {
  #news .list li:last-child {
    margin-bottom: 0;
  }
}
#news .list li .date-area {
  margin-bottom: 16px;
}
#news .list li .date-area span {
  width: 50px;
  height: 20px;
  line-height: 20px;
  background-color: #000;
  color: #fff;
  display: inline-block;
  font-size: 0.75rem;
  margin-left: 10px;
  text-align: center;
}

#about {
  display: flex;
  margin-bottom: 120px;
}
@media screen and (max-width: 900px) {
  #about {
    flex-direction: column;
    margin-bottom: 80px;
  }
}
#about .img {
  width: 55%;
}
@media screen and (max-width: 900px) {
  #about .img {
    width: 100%;
    margin-bottom: 30px;
  }
}
#about .img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
@media screen and (max-width: 900px) {
  #about .img img {
    height: 300px;
  }
}
#about .text {
  width: 45%;
  padding: 180px 5% 0 5%;
}
@media screen and (max-width: 900px) {
  #about .text {
    width: 100%;
    padding: 0 16px;
  }
}
#about .text p {
  line-height: 2.2;
}

#business {
  margin-bottom: 120px;
}
@media screen and (max-width: 900px) {
  #business {
    margin-bottom: 80px;
  }
}
#business .flex {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
}
@media screen and (max-width: 900px) {
  #business .flex {
    flex-direction: column;
    padding: 0;
  }
}
#business .flex .left {
  width: 46%;
  margin-top: 100px;
}
@media screen and (max-width: 900px) {
  #business .flex .left {
    width: 100%;
    margin: 0 0 30px 0;
  }
}
#business .flex .right {
  width: 46%;
}
@media screen and (max-width: 900px) {
  #business .flex .right {
    width: 100%;
  }
}
#business .flex .item {
  margin-bottom: 50px;
}
@media screen and (max-width: 900px) {
  #business .flex .item {
    text-align: center;
    margin-bottom: 30px;
  }
}
#business .flex .item:last-child {
  margin-bottom: 0;
}
#business .flex .title {
  font-weight: bold;
  margin: 0 0 10px 18px;
  position: relative;
}
@media screen and (max-width: 900px) {
  #business .flex .title {
    text-align: left;
  }
}
#business .flex .title::before {
  content: "";
  width: 8px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 50%;
  left: -18px;
}

#company {
  height: 750px;
  display: flex;
  align-items: center;
  position: relative;
}
@media screen and (max-width: 900px) {
  #company {
    height: auto;
    flex-direction: column;
    position: static;
  }
}
#company .text {
  width: 55%;
  background-color: #fff;
  padding: 100px 8% 100px 6%;
  position: absolute;
  top: 0;
  left: 0;
}
@media screen and (max-width: 900px) {
  #company .text {
    width: 100%;
    padding: 40px 20px;
    margin-bottom: 20px;
    position: static;
  }
}
#company .img {
  width: 53%;
  position: absolute;
  top: 115px;
  right: 0;
}
@media screen and (max-width: 900px) {
  #company .img {
    width: 100%;
    padding: 0;
    position: static;
  }
}
#company .img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
#company .info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
@media screen and (max-width: 900px) {
  #company .info {
    flex-direction: column;
  }
}

#company .info dt {
  width: 20%;
  margin-top: 10px;
}
@media screen and (max-width: 900px) {
  #company .info dt {
    width: 100%;
    margin-top: 20px;
  }
}
#company .info dt:first-of-type {
  margin-top: 0;
}
#company .info dd {
  width: 80%;
  margin-top: 10px;
}
@media screen and (max-width: 900px) {
  #company .info dd {
    width: 100%;
    margin-top: 20px;
  }
}
#company .info dd:first-of-type {
  margin-top: 0;
}
@media screen and (max-width: 900px) {
  #company .info dd:first-of-type {
    margin-top: 5px;
  }
}
#company .info .add {
  margin-left: 20%;
}
@media screen and (max-width: 900px) {
  #company .info .add {
    margin-left: 0;
  }
}

.company-footer {
  padding: 0 0 20px;
  display: flex;
}
.company-footer .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}
@media screen and (max-width: 900px) {
  .company-footer .flex {
    flex-direction: column;
    align-items: flex-start;
    width: 359px;
  }
}
.company-footer .flex .logo {
  margin-right: 0;
}
@media screen and (max-width: 900px) {
  .company-footer .flex .logo {
    margin-bottom: 10px;
  }
}
.company-footer .copyright {
  margin: 0;
  padding: 0;
  font-size: 0.625rem;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
